spring.datasource.url=jdbc:postgresql://localhost:5432/Short_Link
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.pet.shortlink.service.HashService=debug
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.validation.enabled=true
spring.jpa.show-sql=true
